###This code will not work in repl.it as there is no access to the colorgram package here.###
##We talk about this in the video tutorials##
import random

import colorgram
from turtle import Turtle, Screen

# rgb_colors = []
# colors = colorgram.extract('image.jpg', 30)
# for color in colors:
#     rgb_colors.append(color.rgb)
#
# print(rgb_colors)
#
# rgb_tuples = [(color.r, color.g, color.b) for color in rgb_colors]
#
# print(rgb_tuples)


screen = Screen()
colors_list = [(245, 243, 238), (246, 242, 244), (202, 164, 110), (240, 245, 241), (236, 239, 243), (149, 75, 50), (222, 201, 136), (53, 93, 123), (170, 154, 41), (138, 31, 20), (134, 163, 184), (197, 92, 73), (47, 121, 86), (73, 43, 35), (145, 178, 149), (14, 98, 70), (232, 176, 165), (160, 142, 158), (54, 45, 50), (101, 75, 77), (183, 205, 171), (36, 60, 74), (19, 86, 89), (82, 148, 129), (147, 17, 19), (27, 68, 102), (12, 70, 64), (107, 127, 153), (176, 192, 208), (168, 99, 102)]


screen.colormode(255)
color_dots = Turtle()
color_dots.speed("fastest")
color_dots.penup()
color_dots.hideturtle()
# def turn_left():
#     for _ in range(2):
#
#         color_dots.forward(100)
#         color_dots.left(90)

color_dots.setheading(220)
color_dots.forward(310)
color_dots.setheading(0)


number_count = 100


for color_count in range(1, number_count + 1):
    rand_color = random.choice(colors_list)
    color_dots.dot(20, rand_color)
    color_dots.forward(50)

    if color_count % 10 == 0:
        color_dots.setheading(90)
        color_dots.forward(50)
        color_dots.setheading(180)
        color_dots.forward(500)
        color_dots.setheading(0)



screen.exitonclick()
